server {
	listen 80;
	server_name MYSERVERNAMEOFDOOM;
	root /var/www;
	try_files $uri $uri/ =404;

	index /_h5ai/public/index.php;
# we include h5ai location
	location /_h5ai/ {
		root /usr/share/h5ai/;

		location /_h5ai/public/index.php {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
	}
}
